{
  "name": "smartbarn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nx serve client",
    "start:api": "nx serve api",
    "build": "nx build client",
    "build:api": "nx build api",
    "lint": "nx lint client",
    "nx": "nx",
    "prisma:generate": "prisma generate --schema apps/backend/api/prisma/schema.prisma --config apps/backend/api/prisma.config.ts",
    "prisma:migrate": "prisma migrate dev --schema apps/backend/api/prisma/schema.prisma --config apps/backend/api/prisma.config.ts",
    "prisma:studio": "prisma studio --config apps/backend/api/prisma.config.ts"
  },
  "dependencies": {
    "@angular/animations": "~22.1.0",
    "@angular/common": "~22.1.0",
    "@angular/compiler": "~22.1.0",
    "@angular/core": "~22.1.0",
    "@angular/forms": "~22.1.0",
    "@angular/platform-browser": "~22.1.0",
    "@angular/router": "~22.1.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.2.2",
    "konva": "^9.3.22",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.2",
    "three": "^0.180.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "~22.1.0",
    "@nx/angular": "^23.2.0",
    "@nx/eslint": "^23.2.0",
    "@nx/js": "^23.2.0",
    "@nx/node": "^23.2.0",
    "@spartan-ng/cli": "^1.4.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "nx": "^23.2.0",
    "postcss": "^8.5.6",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2"
  }
}
