{
  "name": "smartbarn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nx serve client",
    "start:api": "nx serve api",
    "build": "nx build client",
    "build:api": "nx build api",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "quality": "npm run lint && npm run format:check && npm run architecture:validate",
    "architecture:dev": "likec4 dev architecture",
    "architecture:validate": "likec4 validate architecture",
    "architecture:format": "likec4 format architecture",
    "architecture:build": "likec4 build architecture -o dist/architecture --base ./",
    "docs:dev": "astro dev --root apps/docs",
    "docs:build": "astro build --root apps/docs",
    "docs:preview": "astro preview --root apps/docs",
    "nx": "nx",
    "prisma:generate": "prisma generate --schema apps/backend/api/prisma/schema.prisma --config apps/backend/api/prisma.config.ts",
    "prisma:migrate": "prisma migrate dev --schema apps/backend/api/prisma/schema.prisma --config apps/backend/api/prisma.config.ts",
    "prisma:studio": "prisma studio --config apps/backend/api/prisma.config.ts"
  },
  "dependencies": {
    "@angular/animations": "~22.1.0",
    "@angular/common": "~22.1.0",
    "@angular/compiler": "~22.1.0",
    "@angular/core": "~22.1.0",
    "@angular/forms": "~22.1.0",
    "@angular/platform-browser": "~22.1.0",
    "@angular/router": "~22.1.0",
    "@jsverse/transloco": "^8.4.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "konva": "^9.3.22",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.2",
    "three": "^0.180.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "~22.1.0",
    "@astrojs/starlight": "^0.42.0",
    "@eslint/js": "^9.35.0",
    "@nx/angular": "^23.2.0",
    "@nx/eslint": "^23.2.0",
    "@nx/js": "^23.2.0",
    "@nx/node": "^23.2.0",
    "@spartan-ng/cli": "^1.4.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.5",
    "@types/three": "^0.180.0",
    "astro": "^7.3.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "likec4": "^1.59.3",
    "nx": "^23.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}